# Botzinho

./: .gitignore  example.log.1  pom.xml
src/main/java/me/diego/botzinho/: Botzinho.java  Teste.java
src/main/java/me/diego/botzinho/annotations/: Aliases.java  CommandDescription.java  CommandName.java  DevCommand.java
src/main/java/me/diego/botzinho/commands/: Command.java  Ping.java  Test.java
src/main/java/me/diego/botzinho/commands/handler/: CommandHandler.java  EventHandler.java
src/main/java/me/diego/botzinho/commands/help/: Help.java
src/main/java/me/diego/botzinho/commands/info/: Help.java
src/main/java/me/diego/botzinho/commands/misc/: Ping.java  Test.java
src/main/java/me/diego/botzinho/commands/user/: Avatar.java
src/main/java/me/diego/botzinho/config/: ConfigManager.java  Prefix.java
src/main/java/me/diego/botzinho/debug/: Guilds.java
src/main/java/me/diego/botzinho/events/: MemberJoin.java
src/main/java/me/diego/botzinho/handler/: CommandHandler.java  EventHandler.java
src/main/java/me/diego/botzinho/model/: EmbedMessage.java
src/main/java/me/diego/botzinho/no_commands/: MemberJoin.java
src/main/java/me/diego/botzinho/scripts/: CommandExecutor.java  CommandReader.java
src/main/resources/: config.json  log4j.properties
